# BlokusUi

./: BlokusUi.sln  BlokusUi.sln.DotSettings
BlokusClasses/: Class1.cs
BlokusUi/: App.config  App.xaml  App.xaml.cs  BlokusUi.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BlokusUi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FsharpClasses/: GameElements.fs  GameElements.fsproj
Game/: Game.fs  Game.fsproj
MoveGenerator/: Library.fs  Move.fsproj  MoveGenerator.fsproj
